[gd_scene load_steps=5 format=3 uid="uid://bj6hi7rfwuddc"]

[ext_resource type="Script" uid="uid://s0b4fp0yyptb" path="res://player.gd" id="1_37kl0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_mf4mk"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.29031, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_37kl0")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5979, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_mf4mk")
